<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <!--Icones-->
    <link rel="shortcut icon" href="./imges/favicon.cc">
    <link rel="apple-touch-icon" href="./imges/icon-touch-retina.png">
    <link rel="apple-touch-icon" href="./imges/icon-touch-retina-iphone.png">
    <link rel="apple-touch-icon" href="./imges/icon-touch-retina-ipad.png">
    <title>ProntoCloud</title>
</head>
<body>
    <div class="main-container">
        <header>
            <div class="container">
                <img src="./imges/prontocloud.png" alt="Prontocloud">
            </div>
        </header>
        <section>
            <nav>
                 <ul>
                     <li><a href="#top">Home</a></li>
                     <li><a href="./saiba-mais.html">Saiba-mais</a></li>
                     <li><a href="#tenho-interesse">Tenho interesse</a></li>
                 </ul>
            </nav>
            <article>
                <div class="article">

                    <h1>Planejamento para criação de sites</h1>

                    <img src="./imges/web-design-planning-700x300.jpg" alt="Planejamento para criação de sites">

                    <h2>Guia de criação de sites</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repellendus impedit exercitationem sunt mollitia aliquid enim quae illo debitis, quos sit, magni labore ut voluptate, iste quia vero eveniet nemo.</p>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium velit cupiditate nostrum dolore quam est quisquam laboriosam iste quia, a itaque atque architecto error. Molestiae in placeat deleniti iusto iure.</p>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui nulla voluptatibus illum nobis sunt consequatur officia, iste odio optio voluptas, ipsa a id ab placeat hic necessitatibus culpa debitis sit.</p>

                    <h3>Planejamento</h3>   
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, magnam. Dolore, corporis a voluptate, laboriosam libero nihil aperiam ut obcaecati impedit sit laudantium, recusandae non nulla. Eius dolore accusantium laudantium.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium obcaecati vero facilis repellat saepe excepturi eaque minima libero, repellendus, culpa veniam. Quasi placeat minima mollitia vero ullam suscipit porro provident.</p>

                    <h4>1. Quem vai acessar o site?</h4>  

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa vitae deleniti assumenda neque quisquam harum, perferendis magni reiciendis nam? Facilis doloribus voluptates vitae iure, voluptate reiciendis. Impedit, laborum mollitia. Modi.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia totam perferendis saepe autem doloremque illum, ipsa in nostrum, iste ullam nam. Voluptatum asperiores nihil commodi praesentium nobis, eum deleniti perferendis!</p>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni tempora facere asperiores, velit nulla culpa veritatis fuga nobis modi, quae ea! Corrupti ex, fugiat blanditiis deserunt repudiandae odit quas doloremque?</p>

                    <h4>2.Qual o tipo de site mais apropriado?</h4>  
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque atque fuga, quaerat perspiciatis distinctio commodi velit excepturi, odio nihil laborum nemo magni modi minus reprehenderit at aliquam a ullam optio.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repellendus sunt reprehenderit, architecto, voluptatum provident velit consectetur nihil, nostrum illum vitae culpa quod? Odit minima omnis laborum itaque reprehenderit. Quisquam?</p>
                    
                    <h4>3.Quais fucionalidades serão nescessárias?</h4>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, deleniti. Ad, vitae tenetur magnam enim necessitatibus, ex vero, voluptas quibusdam nisi corrupti excepturi iure eveniet nostrum eligendi dolorem nemo hic.</p>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto aut numquam tempora ratione blanditiis illo pariatur non quo ut, reprehenderit quia ea nostrum qui facilis! Alias voluptatem omnis nihil error!</p>

                    <h4>4.Comece a produção</h4>  

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem quae soluta dignissimos saepe unde iure animi tempore ut at voluptate nobis, expedita impedit cupiditate eligendi repudiandae distinctio esse porro sint.</p>

                    <h3>Você pode começar:</h3>  

                    <ol>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis non, similique laboriosam repellendus</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis non, similique laboriosam repellendus</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis non, similique laboriosam repellendus</li>
                    </ol>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident similique perspiciatis, porro beatae rem iste odit et. Minus, amet. Consequuntur temporibus numquam molestias. Cum, ratione. Libero odit similique porro id.</p>
                </div> 
            </article>
        </section>
        <section id="tenho-interesse">
            <div class="container">
                <article>
                 <div class="cognito">
                    <script src="https://www.cognitoforms.com/f/seamless.js" data-key="DYunOZk-PUC7CPLlWa0Iog" data-form="2"></script>
                </div>
            </article>
            </div>
        </section>
        <footer>
            <div class="container">
                <p>&copy; ProntoCloud. Todos os direitos reservados.</p>
                <small>Desenvolvido por: Mário Dias</small>
            </div>
            
        </footer>
    </div>
</body>
</html>