

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ProntoCloud-Newslatter</title>
</head>
<style>
    html{
        font-size: 62.5%;
    }
    @media (max-width: 600px) {
        table{
            width: 100% !important;
            min-width: 325px;
        }
   
        h1{
            font-size: 1.6rem;
        }
   }
</style>
<body style="background-color: #f0f0f0f0;">
    <table style="background-color: #fff; padding: 10px; width:  600px; margin: 20px auto; font-family: sans-serif;">
        <tr>
            <td>
                <a href="#"><img src="https://prontocloud.com.br/wp-content/uploads/2015/05/prontocloud.png" alt="ProntoCloud"></a>
            </td>
        </tr>
        <tr>
            <td>
                <h1 style="color: #385874;">Planejamento para criação de sites</h1>

                <a href="#"><img src="https://prontocloud.com.br/wp-content/uploads/2015/11/manutencao-de-sites-700x300.jpg" alt="Aprenda a criar o site do seu negócio"></a>

                <h2 style="color: #385874;">tudo que você precisa saber</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repellendus impedit exercitationem sunt mollitia aliquid enim quae illo debitis, quos sit, magni labore ut voluptate, iste quia vero eveniet nemo.</p>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium velit cupiditate nostrum dolore quam est quisquam laboriosam iste quia, a itaque atque architecto error. Molestiae in placeat deleniti iusto iure.</p>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui nulla voluptatibus illum nobis sunt consequatur officia, iste odio optio voluptas, ipsa a id ab placeat hic necessitatibus culpa debitis sit.</p>

                <p>Aqui na ProntoCloud estamos preparados para ajudar você a construie seu site desde o planejamento</p>
            </td>
        </tr>
        <tr>
            <td>
                <a style="background-color: #385874; color: #fff; display: block; padding: 10px 16px; margin: 0 auto; font-size: 20px; width: 50%; text-align: center; text-decoration: none; margin-bottom: 20px;" href="#">Conheça nossas soluções</a>
            </td>
        </tr>
    </table>
</body>
</html>