<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <!--Icones-->
    <link rel="shortcut icon" href="./imges/favicon.cc">
    <link rel="apple-touch-icon" href="./imges/icon-touch-retina.png">
    <link rel="apple-touch-icon" href="./imges/icon-touch-retina-iphone.png">
    <link rel="apple-touch-icon" href="./imges/icon-touch-retina-ipad.png">
    <title>Lading Page</title>
</head>
<body>
    <div class="main-container">
        <header>
            <div class="container">
                <img src="./imges/prontocloud.png" alt="Prontocloud">
            </div>
        </header>
        <section id="banner">
            <div class="container" >
                <div class="legenda-container">
                    <div class="legenda">
                        <h4>Crie seu site profissional</h4>
                        <h5>Aqui na ProntoCloud você tem a solução completa</h5>
                    </div>
                    <a class="button-cta" href="#tenho-interesse">Tenho interesse</a>
                </div>
            </div>
        </section>
        <section id="saiba-mais">
           <div class="container">
                <h1>Planejamento para criação de sites</h1>

                <img src="./imges/web-design-planning-700x300.jpg" alt="Planejamento para criação de sites">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repellendus impedit exercitationem sunt mollitia aliquid enim quae illo debitis, quos sit, magni labore ut voluptate, iste quia vero eveniet nemo.

                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium velit cupiditate nostrum dolore quam est quisquam laboriosam iste quia, a itaque atque architecto error. Molestiae in placeat deleniti iusto iure.</p>
                <a class="button-cta2" href="#tenho-interesse">Tenho interesse</a>
           </div>
        </section>
        <div class="container">
            <h1>Dúvidas frequentes</h1>
            <dl>
                <dt>Meu site vai aparecer no Google?</dt>
                    <dd>Sim! Nosso site é otimizado para mecanismo de busca.</dd>
                <dt>Quem cria o layout?</dt>
                    <dd>A equipe da ProntoCloud!</dd>
                <dt>Onde o site fica hospedado?</dt>
                    <dd>Fica em nossos servidores, teabalhamos com certificado digital.</dd>
            </dl>
            <a class="button-cta3" href="#tenho-interesse">Tenho interesse</a>
        </div>
        <section id="tenho-interesse">
            <div class="container">
                <article>
                 <div class="cognito">
                    <script src="https://www.cognitoforms.com/f/seamless.js" data-key="DYunOZk-PUC7CPLlWa0Iog" data-form="2"></script>
                </div>
            </article>
            </div>
        </section>
        <footer>
            <div class="container">
                <p>&copy; ProntoCloud. Todos os direitos reservados.</p>
                <small>Desenvolvido por: Mário Dias</small>
            </div>
        </footer>
    </div>
</body>
</html>