<!DOCTYPE html>
<html lang="pt-br">
    <head>
       <title>Exercicio</title>
       <meta charset="UTF-8">
       <style type="text/css">
          body {
             font-family: sans-serif;     
          }
       </style>
    </head>
    
    <body bgcolor="#CCCCCC">
      <!-- Tag Center centraliza o counteúdo -->
       <center>
         <table bgcolor="#FFFFFF" width="600">
          <tr>
             <td>
                <img src="./imagens/cabecalho.png" alt="Cabeçalho">
             </td>
          </tr>
           <tr>
             <td align="center">
                <img src="./imagens/imagem.png" alt="imagem">
                <h1 style="color: #5F3AA2;">Inovação para transformar</h1>
                <p>Além de comunicação, estratégia e planejamento, operamos todos os processos, buscamos pela excelência operacional e otimização de recursos, seja por meio da inovação de nossa plataforma ou de parceirias estratégicas</p>
                <a href="https://vasto.com.br" target="_blank">
                  <img src="./imagens/botao.png" alt="Imagem-botão">
                </a>
                <p>Para mais informações acesse: <a href="https://vasto.com.br" target="_blank">vasto.com.br</a></p>
             </td>
          </tr>
         </table>
      </center> 
    </body>
</html>